#!/bin/sh

brew install git git-flow autojump nmap gnuplot libpng ssh-copy-id \
cmake ctags ffmpeg flac freetype gettext ghostscript \
gnupg gnutls gource htop-osx imagemagick librsync libtiff \
libxml2 libyaml lzlib postgis qt readline ruby-build rbenv sqlite \
tree watch x264 xvid wget mackup

brew tap caskroom/cask
brew install brew-cask

brew tap caskroom/versions
brew cask install java6
brew cask install java7
brew cask install java

brew cask install google-chrome rdio firefox rubymine alfred \
filezilla gimp atom caffeine mou toggldesktop vlc dash \
disk-inventory-x google-drive bettertouchtool nosleep google-hangouts \
google-notifier google-refine google-plus-auto-backup sourcetree \
pgadmin3 spotify virtualbox xquartz textwrangler

brew linkapps
brew cask alfred link

mv .zshrc .bashrc
curl -L http://install.ohmyz.sh | sh
cat .bashrc >> .zshrc
