#!/bin/sh

brew install git git-flow autojump nmap gnuplot libpng ssh-copy-id \
cmake ctags ffmpeg flac freetype gettext ghostscript \
gnupg gnutls gource htop-osx imagemagick librsync libtiff \
libxml2 libyaml lzlib postgis qt readline ruby-build rbenv sqlite \
tree watch x264 xvid wget

brew tap caskroom/cask
brew install brew-cask

brew cask install google-chrome rdio firefox rubymine alfred \
filezilla gimp java atom caffeine mou toggldesktop vlc dash \
disk-inventory-x google-drive bettertouchtool nosleep google-hangouts \
google-notifier google-refine google-plus-auto-backup sourcetree \
pgadmin3 spotify virtualbox xquartz

brew cask alfred link
